<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
       h1 {
          font-family: sans-serif;
       }
       a {
          color: #000;
       }
       .text {
          font-size: 16px;
          font-family: Helvetica, sans-serif;
          color: #323232;
          background-color: white;
       }
       .container {
          background-color: #e9e9e9;
          padding: 10px;
          margin: 10px 0;
          font-family: helvetica;
          font-size: 13px;
          border-width: 1px;
          border-style: solid;
          border-color: #8a8a8a;
          color: #323232;
          margin-bottom: 15px;
       }
       .button {
          padding: 17px 60px;
          margin: 10px 10px 10px 0;
          display: inline-block;
          background-color: #f4f4f4;
          border-radius: .25rem;
          text-decoration: none;
          -webkit-transition: .15s ease-in-out;
          transition: .15s ease-in-out;
          color: #333;
          position: relative;
       }
       .button:hover {
          background-color: #eee;
          text-decoration: none;
       }
       .github-icon {
          line-height: 0;
          position: absolute;
          top: 14px;
          left: 24px;
          opacity: 0.7;
       }
  </style>
  <title>LinkFinder Output</title>
</head>
<body contenteditable="true">
  
                <h1>File: <a href="file:///D:\Web\RegonJS\results\0e44ea70b800-or4nge16.a.barker-social.com\raw\$api$events$.raw.html" target="_blank" rel="nofollow noopener noreferrer">file:///D:\Web\RegonJS\results\0e44ea70b800-or4nge16.a.barker-social.com\raw\$api$events$.raw.html</a></h1>
                <div><a href='http://www.w3.org/2000/svg' class='text'>http://www.w3.org/2000/svg</a><div class='container'>                    &#x27; &lt;input type=&quot;text&quot; class=&quot;sf-dump-search-input&quot;&gt; &lt;span class=&quot;sf-dump-search-count&quot;&gt;0 of 0&lt;\/span&gt; &lt;button type=&quot;button&quot; class=&quot;sf-dump-search-input-previous&quot; tabindex=&quot;-1&quot;&gt; &lt;svg viewBox=&quot;0 0 1792 1792&quot; xmlns=&quot;<span style='background-color:yellow'>http://www.w3.org/2000/svg</span>&quot;&gt;&lt;path d=&quot;M1683 1331l-166 165q-19 19-45 19t-45-19L896 965l-531 531q-19 19-45 19t-45-19l-166-165q-19-19-19-45.5t19-45.5l742-741q19-19 45-19t45 19l742 741q19 19 19 45.5t-19 45.5z&quot;\/&gt;&lt;\/svg&gt; &lt;\/button&gt; &lt;button type=&quot;button&quot; class=&quot;sf-dump-search-input-next&quot; tabindex=&quot;-1&quot;&gt; &lt;svg viewBox=&quot;0 0 1792 1792&quot; xmlns=&quot;<span style='background-color:yellow'>http://www.w3.org/2000/svg</span>&quot;&gt;&lt;path d=&quot;M1683 808l-742 741q-19 19-45 19t-45-19L109 808q-19-19-19-45.5t19-45.5l166-165q19-19 45-19t45 19l531 531 531-531q19-19 45-19t45 19l166 165q19 19 19 45.5t-19 45.5z&quot;\/&gt;&lt;\/svg&gt; &lt;\/button&gt; &#x27;;</div></div>
  
  <a class='button' contenteditable='false' href='https://github.com/GerbenJavado/LinkFinder/issues/new' rel='nofollow noopener noreferrer' target='_blank'><span class='github-icon'><svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></span> Report an issue.</a>
</body>
</html>
